{
  "name": "audiosynth2",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Birch-san/audiosynth2.git"
  },
  "scripts": {},
  "author": "Alex Birch",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@pika/plugin-build-web": "^0.3.16",
    "@pika/plugin-bundle-web": "^0.3.16",
    "@pika/plugin-ts-standard-pkg": "^0.3.16",
    "typescript": "^3.4.5"
  }
}
